<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorator="layout">
<head>
<meta charset="utf-8"/>
<title>Form Cinema</title>
<link rel= "stylesheet" type= "text/css" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css"/>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div layout:fragment="pageContent">
<div class="container">
<div class="card-body">
<form th:action="@{saveCinema}" method="post">
<div class="form-group">
<label class="control-label">Name:</label>
<input type="text" name="name" class="form-control" th:value="${cinema.name}"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Longitude:</label>
<input type="text" name="longitude" class="form-control" th:value="${cinema.longitude}"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Latitude:</label>
<input type="text" name="latitude" class="form-control" th:value="${cinema.latitude}"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Altitude:</label>
<input type="text" name="altitude" class="form-control" th:value="${cinema.altitude}"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Nombre de salle:</label>
<input type="text" name="nombreSalles" class="form-control" th:value="${cinema.nombreSalles}"/>
<span></span>
</div>
<button class="btn btn-success " type="submit">Save</button>
</form>
</div>
</div>
</div>
</body>
</html>