<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorator="layout">
<head>
<meta charset="utf-8"/>
<title>Form Ville</title>
<link rel= "stylesheet" type= "text/css" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css"/>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
  .TitleText {
   
    text-align: center;
  }
  </style>
</head>
<body>
<div layout:fragment="pageContent">
<div class="TitleText">
<h3>Ajouter une Ville</h3>
</div>
<div class="container">
<div class="card-body">
<form th:action="@{saveVille}" method="post">
<div class="form-group">
<label class="control-label">Name:</label>
<input type="text" name="name" class="form-control" th:value="${ville.name}"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Longitude:</label>
<input type="text" name="longitude" class="form-control" th:value="${ville.longitude}"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Latitude:</label>
<input type="text" name="latitude" class="form-control" th:value="${ville.latitude}"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Altitude:</label>
<input type="text" name="altitude" class="form-control" th:value="${ville.altitude}"/>
<span></span>
</div>
<button class="btn btn-success centre" type="submit">Save</button>
</form>
</div>
</div>
</div>
</body>
</html>