<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
<meta charset="utf-8"/>
<title>Gestion Cinemas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel= "stylesheet" type= "text/css" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="/webjars/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">AuCine</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{TestC}">Cinemas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{TestV}">Villes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{TestS}">Salles</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" th:href="@{TestS}">Fim</a>
      </li>       
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:20px">
  <div class="row">
    <div class="col-sm-3">
      <h3>Ajout des entites</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link " th:href="@{formVille}">Ajouter une Ville</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " th:href="@{formCinema}">Ajouter une Cinema</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Disabled</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-8">
   <section layout:fragment="pageContent"></section>
<section layout:fragment="form"></section>
</div>
  </div>
</div>




<br>
  <div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>


</body>
</html>