<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
<meta charset="utf-8">
<title>Liste Des Cinemas</title>
</head>
<body>
<div layout:fragment="pageContent">
<div class="card">
<div class="container mt-5">
<div class="card-header">Liste Des Cinemas</div>
<div class="card-body">
<form method="get" th:action="@{TestC}">
<div class="form-group">
<label>name</label>
<input type="text" name="keyword" th:value="${keyword}">
<button class="btn btn-success">Chercher</button>
</div>
</form>
<table class="table">
<tr>
<th>ID</th><th>Name</th><th>Longitude</th><th>latitude</th>
<th>altitude</th><th>Nombre Salles</th><th>Ville</th>
</tr>
<tr th:each="c:${TestC}">
<td th:text="${c.id}"></td>
<td th:text="${c.name}"></td>
<td th:text="${c.longitude}"></td>
<td th:text="${c.latitude}"></td>
<td th:text="${c.altitude}"></td>
<td th:text="${c.nombreSalles}"></td>
<td th:text="${c.ville.name}"></td>
<td><a onclick="return confirm('Etes vous sur de vouloir supprimer?')" class="btn btn-danger" 
th:href="@{deleteCinema(id=${c.id},keyword=${keyword},page=${currentPage},size=${size})}">Delete</a></td>
</tr>
</table>
<ul class="nav nav-pills">
<li  th:each="page,status:${pages}">
<a th:class="${status.index==currentPage?'btn btn-primary' : 'btn'} "
th:href="@{TestC(page=${status.index},keyword=${keyword},size=${size})} " th:text="${status.index}"></a>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>