<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
<meta charset="utf-8">
<title>Liste Des Villes</title>
</head>
<body>
<h3>Hello ville</h3>
 <div layout:fragment="pageContent">
<div class="card">
<div class="container mt-5">
<div class="card-header">Liste Des Villes</div>
<div class="card-body">
<form method="get" th:action="@{TestV}">
<div class="form-group">
<label>name</label>
<input type="text" name="keyword" th:value="${keyword}">
<button class="btn btn-success">Chercher</button>
</div>
</form>

<table class="table">
<tr>
<th>ID</th><th>Name</th><th>Longitude</th><th>latitude</th>
<th>altitude</th>
</tr>
<tr th:each="v:${TestV}">
<td th:text="${v.id}"></td>
<td th:text="${v.name}"></td>
<td th:text="${v.longitude}"></td>
<td th:text="${v.latitude}"></td>
<td th:text="${v.altitude}"></td>
<td><a class="btn btn-warning" 
th:href="@{formCinema(${v.name})}">Cines</a></td> 
<td><a onclick="return confirm('Etes vous sur de vouloir supprimer?')" class="btn btn-danger" 
th:href="@{deleteVille(id=${v.id},keyword=${keyword},page=${currentPage},size=${size})}">Delete</a></td>
</tr>
</table>
<ul class="nav nav-pills">
<li  th:each="page,status:${pages}">
<a th:class="${status.index==currentPage?'btn btn-primary' : 'btn'} "
th:href="@{TestV(page=${status.index},keyword=${keyword},size=${size})} " th:text="${status.index}"></a>
</ul> 
</div>
</div>
</div>
</div>
-->
</body>
</html>